input {
	stdin {}
}

## Add your filters / logstash plugins configuration here

filter {

	grok {
    	match => { "message" => "%{COMBINEDAPACHELOG}" }
 	}
	 
  	date {
    	match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  	}


}


output {
	stdout {}
}
