input {

	# stdin {}
	
	# configure beats input
	beats {
    	port => 5044
  	}
}

## Add your filters / logstash plugins configuration here

filter {

	# create a hash for handling duplicates
	fingerprint {
    	source => "message"
    	target => "[@metadata][fingerprint]"
    	method => "MURMUR3"
  	}

	grok {
    	match => { "message" => "%{COMBINEDAPACHELOG}" }
 	}

	# add geoip filtering
	geoip { 
		source => "clientip" 
	}

	# create a new field
	mutate {
		add_field => { "httprequest" => "%{verb} %{request}" }
	}

	# add swagger definition operation id
	translate {
        field => "[httprequest]"
        destination => "[swagger][operationid]"
        dictionary_path => "/usr/share/logstash/translate/swagger.operation.yml"
		regex => true
        fallback => "unknown"
    }

	# add swagger definition tag
	translate {
        field => "[request]"
        destination => "[swagger][tag]"
        dictionary_path => "/usr/share/logstash/translate/swagger.tag.yml"
		regex => true
        fallback => "unknown"
    }

	useragent {
    	source => "agent"
   	}
	 
  	date {
    	match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  	}
}

output {

	#stdout { }

	elasticsearch {
		hosts => "elasticsearch:9200"
    	document_id => "%{[@metadata][fingerprint]}"
		index => "petstore-%{+YYYY.MM.dd}"
	}
}